.profile
  &__left
    width: calc(100% - 20px - 480px)
    margin-right: 20px
  &__right
    width: 480px
.form-box
  background: #FFFFFF
  border-radius: 15px
  padding: 45px 30px 5px 30px
  box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.05)
  width: 100%

.input, .textarea
  background: #FFFFFF
  border: 1px solid #C4C4C4
  box-sizing: border-box
  border-radius: 61px
  font-size: 16px
  line-height: 19px
  color: #000
  padding: 17px 25px
  width: 100%
  &::-webkit-input-placeholder
    font-family: "Roboto", sans-serif
    font-style: italic
    font-weight: normal
    font-size: 16px
    line-height: 19px
    color: #C4C4C4

  &:-moz-placeholder
    font-family: "Roboto", sans-serif
    font-style: italic
    font-weight: normal
    font-size: 16px
    line-height: 19px
    color: #C4C4C4

  &::-moz-placeholder
    font-family: "Roboto", sans-serif
    font-style: italic
    font-weight: normal
    font-size: 16px
    line-height: 19px
    color: #C4C4C4

  &:-ms-input-placeholder
    font-family: "Roboto", sans-serif
    font-style: italic
    font-weight: normal
    font-size: 16px
    line-height: 19px
    color: #C4C4C4
.form-group
  margin-bottom: 40px
  min-height: 55px
  display: flex
  flex-direction: column
  justify-content: center
  .check
    margin-right: 12px
.textarea
  border-radius: 15px
  height: 246px
  resize: none
.tags
  display: flex
  flex-wrap: wrap
  &-item
    line-height: 33px
    white-space: nowrap
    padding: 0 25px
    font-style: italic
    font-size: 16px
    color: #FFFFFF
    border-radius: 61px
#tabProfile
  .nav-item
    width: 25%
#tabProfileContent
  margin-top: 33px