.authorization
  background: linear-gradient(to top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../img/work-bed_1.jpg") no-repeat center top / cover
  padding: 0 10px
  .form-group
    min-height: auto
  form
    max-width: 380px
    .input
      padding: 17px 20px 17px 75px
  &__container
    min-height: calc(100vh - 143px - 81px)
    padding: 70px 40px 50px
  &__right
    padding: 100px 0 156px 0

.header-authorization
  padding: 0 35px
  border-bottom: 1px solid #D9D9D9
.form-group
  position: relative
  &.has-error
    input, textarea
      border: 1px solid $color3
  .help-block
    position: absolute
    left: 0
    top: 100%
    padding-top: 5px
    color: $color3
  &__icon
    position: absolute
    left: 30px
    padding-right: 12px
    top: 0
    height: calc(100% - 26px)
    border-right: 1px solid #C4C4C4
    margin: 13px 0
    display: flex
    align-items: center
    svg
      fill: #000
      fill-opacity: 0.15
      width: 20px
      height: 16px
.title-welcome
  font-size: 84px
  line-height: 86px
  color: #FFFFFF


