.offer
  background: linear-gradient(to top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../img/work-bed 1.jpg") no-repeat center bottom / cover
  min-height: 720px
  padding: 60px 10px 40px 10px
  width: 100%
  text-align: center

hr
  max-width: 550px
  width: 100%
  height: 1px
  background: rgba(255, 255, 255, 0.3)
.popular
  padding: 84px 0
  position: relative
  .title
    margin-bottom: 37px
    width: 70%
  .btn-search

.card
  border-radius: 15px
  background: #FFFFFF
  box-shadow: 0 7px 15px rgba(0, 0, 0, 0.05)
  overflow: hidden
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  margin: 0 auto
  transition: all 0.3s ease
  &:hover
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15)
    .price
      background: #FA5D43
      .text-18
        color: #fff
    .price-green
      background: #0F976A
  &__top
    position: relative
  &__type
    border-radius: 15px 0px 0px 15px
    position: absolute
    right: 0
    top: 20px
    min-width: 140px
    padding: 7px 10px
    text-align: center
  &__date
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    background: rgba(57, 62, 70, 0.7)
    padding: 12px 20px
    .text-14
      line-height: 1
      font-family: "Roboto-Medium", sans-serif
      font-weight: 500
  &__icon
    height: 15px
    margin-top: -3px
  &__img
    width: 100%
    height: 193px
    object-fit: cover
  &__content
    padding: 20px
    display: flex
    flex-direction: column
    justify-content: space-between
    min-height: 240px
  &__title
    font-size: 19px
    line-height: 22px
    display: block
    display: -webkit-box
    -webkit-box-orient: vertical
    position: relative
    overflow: hidden
    text-overflow: ellipsis

  &__list
    margin-bottom: 25px
    &-item
      margin-bottom: 3px
      span
        font-weight: 200
        font-family: "Roboto-Thin", sans-serif
  &__people-icon
    width: 14px
    height: 17px
.price
  border: 1px solid rgba(0, 0, 0, 0.15)
  box-sizing: border-box
  border-radius: 15px
  height: 45px
  width: 100px
  transition: all 0.3s ease
  padding: 5px
  .text-18
    font-family: "Roboto-Bold", sans-serif
    transition: all 0.3s ease

.nav-tabs .nav-link
  border: 1px solid #E0E0E0
  box-sizing: border-box
  border-radius: 15px 15px 0 0
  text-align: center
  min-width: 230px
  padding: 25px 10px
  font-size: 18px
  line-height: 1
  text-transform: uppercase
  color: #393E46
  height: 100%
  transition: all 0.3s ease
  &.active, &:focus, &:hover
    background: #393E46
    color: #FFFFFF
    border-color: #E0E0E0
.popular__bg-white
  background: #fff
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 480px
  z-index: -1
.card__title:after
  content: '...'
  text-align: center
  bottom: 0
  right: 0
  width: 25%
  display: block
  position: absolute
  height: calc(1em * 1.3)
  background: linear-gradient(to left, rgba(241, 242, 246, 0.1), rgba(241, 242, 246, 0.5) 75%)

@supports (-webkit-line-clamp: 2)
  .card__title:after
    display: none !important
  .card__title
    -webkit-line-clamp: 2
    height: calc(1em * 22px * 2)