.offer__course
  background: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../img/work-bed_1.jpg") no-repeat center bottom / cover
  min-height: 380px
  padding: 60px 10px
  width: 100%
  .btn
    line-height: 45px
    height: 45px
.star
  &__svg
    height: 18px
    width: 120px
    margin-right: 22px
.social
  svg
    width: 20px
    height: 21px
    margin-right: 13px
    fill: #C4C4C4
    transition: all 0.3s ease
    &:hover
      fill: #FA5D43
.info
  background: #FFFFFF
  padding: 18px 0
  &__item
    border-right: 1px solid rgba(0, 0, 0, 0.15)
    padding: 10px 10px 10px 20px
    &:first-child
      padding-left: 10px
.about
  &__card
    background: #FFFFFF
    box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.05)
    border-radius: 15px
    overflow: hidden
    &-img
      max-height: 230px
      height: 100%
      width: 100%
      object-fit: cover
    &-title
      font-size: 20px
      line-height: 23px
      display: block
    &-info
      background: #fff
      padding: 30px 20px
    &-bottom
      .text-14
        &:first-child
          border-right: 1px solid rgba(0, 0, 0, 0.15)
          padding-right: 20px
          margin-right: 20px
  &__text
    line-height: 20px

.broadcast
  background: #FFFFFF
  border-radius: 15px
  padding: 34px 30px 24px 30px
  box-shadow: 0 7px 15px rgba(0, 0, 0, 0.05)
  .input
    width: calc(100% - 226px - 26px)
    margin-right: 26px
  .btn
    max-width: 226px
    width: 100%
.about__tags
  background: #FFFFFF
  border-radius: 15px
  padding: 39px 24px 25px
  box-shadow: 0 7px 15px rgba(0, 0, 0, 0.05)
.reviews
  background: #FFFFFF
  box-shadow: 0 7px 15px rgba(0, 0, 0, 0.05)
  border-radius: 15px
  padding: 25px 20px
  &-ul
    margin-right: -10px
  &__side
    width: 49px
  &__line
    width: calc(100% - 98px - 15px)
    position: relative
    background: #F3F4F6
    height: 9px
    border-radius: 15px
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      background: #166ED2
      border-radius: 15px
      height: 100%
      width: 70%
  &__title
    font-size: 20px
    line-height: 23px
  &__item
    background: #FFFFFF
    border-radius: 15px
    padding: 35px
    .star__svg
      margin-right: 0
    &-title
      font-size: 20px
      line-height: 20px
    &-left
      width: calc(100% - 155px)
      padding-right: 20px
      border-right: 1px solid rgba(0, 0, 0, 0.15)
      .text-14
        line-height: 20px
    &-right
      padding-left: 35px
.feedback
  background: #FFFFFF
  border-radius: 15px
  box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.05)
  padding: 40px 30px
  .textarea
    height: 136px

