.start
  min-height: calc(100vh - 80px - 160px)
  padding: 84px 0
  position: relative
  text-align: center
  &-item
    background: #FFFFFF
    box-shadow: 0 7px 15px rgba(0, 0, 0, 0.05)
    border-radius: 15px
    min-height: 566px
    padding: 130px 100px 70px 100px
    &__title
      font-family: "Roboto-Bold", sans-serif
      font-weight: bold
      font-size: 36px
      line-height: 42px
    .btn
      max-width: 100%
  .btn-gray
    margin: 0 auto
    max-width: 380px
.half-bg-white
  position: absolute
  left: 0
  width: 100%
  top: 0
  background: #fff
  height: calc(50% - 10px)
  z-index: -1
.drop-files
  background: rgba(22, 110, 210, 0.2)
  border: 1px dashed #166ED2
  box-sizing: border-box
  border-radius: 15px
  position: relative
  min-height: 408px
  &__info
    position: absolute
    left: 50%
    top: calc(50% + 20px)
    transform: translate(-50%, -50%)
    text-align: center
    width: 100%
    z-index: 5
  &__arrow
    border-bottom: 1px solid #166ED2
    border-radius: 10px
    width: 33px
    margin: 0 auto
    &-icon
      width: 100%
      height: 21px
  &__item
    min-height: 100px
    background: #F3F4F6
    border-radius: 15px
    position: relative
    .delete
      top: 0
      right: -4px
    p
      word-break: break-all
  &__size
    font-size: 14px
    line-height: 16px
    color: #C4C4C4
.lesson
  .textarea
    height: 360px
.course
  .form
    border-bottom: 1px solid rgba(0, 0, 0, 0.15)
  .textarea
    height: 380px
.count
  border-left: 1px solid #000
  padding: 0 30px
  line-height: 1
  white-space: nowrap

.list
  &-item
    margin-bottom: 40px
    &.active
      .arrow
        transform: scale(1,-1)
  &__title
    font-size: 22px
    line-height: 20px
    margin: 0 15px 0 0
  &__list
    margin-bottom: 40px
  &__module
    background: #FFFFFF
    border-radius: 15px
    padding: 35px 25px 20px
  &__lessons
    padding-top: 20px
    display: none
    &-item
      max-width: 830px
      width: 100%
      background: #FFFFFF
      border-radius: 15px
      padding: 35px 25px 30px 40px
      margin-bottom: 20px
      &:last-child
        margin-bottom: 0
      .text-14
        line-height: 20px
    &-row
      width: calc(100% - 80px - 15px)
.materials
  font-size: 14px
  line-height: 16px
  color: #9D9D9D
  span
    font-family: "Roboto-Medium", sans-serif
    font-style: normal
    font-weight: 500
.types
  margin-left: -40px
  width: calc(100% - 40px)
.type__item
  color: #9D9D9D
  margin-right: 35px
  &.bg-blue
    border-radius: 0 15px 15px 0
    padding: 5px 25px
    text-align: center


